<!doctype html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV - Theo van der Sluijs</title>
        <meta name="description" content="" />
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .sidebar {
                background: #333;
                color: #fff;
                width: 300px;
                padding: 20px;
            }
            .sidebar img {
                border-radius: 50%;
                width: 100px;
                display: block;
                margin: 0 auto 20px;
            }
            .sidebar h1 {
                font-size: 2em;
                text-align: center;
            }
            .sidebar h2 {
                font-size: 1.2em;
                text-align: center;
                color: #ddd;
                margin-bottom: 20px;
            }
            .sidebar p {
                margin: 10px 0;
                text-align: center;
            }
            .sidebar a {
                color: #fff;
                text-decoration: none;
                display: block;
                margin: 5px 0;
                text-align: center;
            }
            .sidebar a i {
                margin-right: 10px;
            }
            .main-content {
                flex: 1;
                padding: 20px;
            }
            section {
                padding: 20px 0;
                border-bottom: 1px solid #e4e4e4;
            }
            section:last-child {
                border: none;
            }
            .section-title {
                font-size: 1.8em;
                margin-bottom: 10px;
                color: #333;
            }
            .section-content p {
                margin: 0 0 10px 0;
            }
            .skills {
                margin: 0;
            }
            .skills p {
                display: inline;
            }
            .languages img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                vertical-align: middle;
            }
            .block {
                display: inline-block;
                width: 48%;
                vertical-align: top;
                margin: 1%;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 30px 0;
                margin-top: 20px;
            }
        </style>

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name": "Theo van der Sluijs",
              "jobTitle": "Enthousiaste IT-professional | Agile Coach | Python Developer | Begeleid teams & bedrijven op gebied van IT en verduurzaming 🌱",
              "email": "theo@vandersluijs.nl",
              "telephone": "+31628135526",
              "url": "https://www.linkedin.com/in/tvandersluijs/",
              "address": {
                "@type": "PostalAddress",
                "addressLocality": "Near the City of Goes, Zeeland, Netherlands",
                "addressCountry": "NL"
              },
              "sameAs": [
                "https://www.linkedin.com/in/tvandersluijs/",
                "https://twitter.com/tvdsluijs"
              ],
              "worksFor": [

                {
                  "@type": "Organization",
                  "name": "Maxxton",
                  "sameAs": "https://www.linkedin.com/company/maxxton/"
                },

                {
                  "@type": "Organization",
                  "name": "Energie Advies Zeeland",
                  "sameAs": "https://www.linkedin.com/company/energie-advies-zeeland/"
                },

                {
                  "@type": "Organization",
                  "name": "TS Intermedia",
                  "sameAs": "https://www.linkedin.com/company/ts-intermedia/"
                },

                {
                  "@type": "Organization",
                  "name": "PAY.",
                  "sameAs": "https://www.linkedin.com/company/pay-nl/"
                },

                {
                  "@type": "Organization",
                  "name": "XSARUS | Digital Commerce",
                  "sameAs": "https://www.linkedin.com/company/xsarus-e-development-&-consulting/"
                },

                {
                  "@type": "Organization",
                  "name": "Viterra B.V.",
                  "sameAs": "https://www.linkedin.com/company/viterra-bv/"
                },

                {
                  "@type": "Organization",
                  "name": "eHealth Ventures Group",
                  "sameAs": "https://www.linkedin.com/company/ehealth-ventures-group/"
                },

                {
                  "@type": "Organization",
                  "name": "Bax-Music ♬",
                  "sameAs": "https://www.linkedin.com/company/baxmusic/"
                },

                {
                  "@type": "Organization",
                  "name": "UniTrust",
                  "sameAs": "https://www.linkedin.com/company/unitrust/"
                },

                {
                  "@type": "Organization",
                  "name": "Multiple Companies",
                  "sameAs": "https://www.linkedin.com/company/multiple-companies_2/"
                }

              ]
            }
        </script>
    </head>
    <body>
        <div class="sidebar">

            <h1>Theo van der Sluijs</h1>
            <h2>Enthousiaste IT-professional | Agile Coach | Python Developer | Begeleid teams & bedrijven op gebied van IT en verduurzaming 🌱</h2>
            <p><i class="fas fa-envelope"></p>i> theo@vandersluijs.nl</p>
            <p><i class="fas fa-phone"></i> +31628135526</p>
            <p>
                <i class="fas fa-map-marker-alt"></i> Near the City of Goes, Zeeland, Netherlands
            </div>p>
            <a href="https://www.linkedin.com/in/tvandersluijs/"
                ><i class="fab fa-linkedin"></i>tvandersluijs</a
            >
            <a href="https://twitter.com/tvdsluijs"
                ><i class="fab fa-twitter"></i>tvdsluijs</a
            >
        </div>

        <div class="main-content">
            <section>
                <h2 class="section-title">Profiel</h2>
                <div class="section-content">
                    <p>Met jarenlange ervaring als programmeur heb ik de digitale wereld van binnenuit leren kennen. Als Product Owner / Product & Team Manager ligt mijn focus op het verbeteren van software en het begeleiden van IT-teams over de hele wereld, met speciale nadruk op India. Het is fascinerend hoe technologie ons in staat stelt afstanden te overbruggen en culturele verschillen te omarmen terwijl we samen aan innovatieve oplossingen werken.

Deze reis heeft mij ook naar een andere passie geleid: duurzaamheid in IT en daarbuiten. Een opmerkelijk project is mijn Energy Prices platform, waarbij ik Digital Ocean servers met Debian heb gebruikt, samen met verschillende Docker-containers die Linux-gebaseerde besturingssystemen en Python-omgevingen hosten. Dit API-gebaseerde systeem levert dagelijkse gas- en uurprijzen voor stroom aan ruim 15.000 gebruikers. Ik heb zelf alle instellingen, configuraties en probleemoplossingen uitgevoerd om ervoor te zorgen dat deze systemen optimale prestaties en betrouwbaarheid leveren. Ik geloof er heilig in dat we onze technische expertise kunnen benutten, niet alleen om efficiëntere software en hardware te ontwikkelen, maar ook om bedrijven naar een groenere toekomst te begeleiden. Dit is waar een van mijn passies ligt: het samenvoegen van technologie- en milieu-initiatieven om een positieve impact te maken.

Door mijn ervaringen heb ik geleerd dat succes niet alleen wordt gemeten in regels code of projectdeadlines, maar ook in de positieve veranderingen die we teweegbrengen. Van het optimaliseren van bedrijfs- en teamprocessen tot het verkleinen van de ecologische voetafdruk van een bedrijf: het is een uitdagende maar enorm bevredigende balans.

In mijn hart ben ik een bruggenbouwer – tussen teams en klanten, met hier en daar een stap richting een duurzamere toekomst. Samen kunnen we de kracht van IT benutten om niet alleen onze bedrijven, maar ook onze wereld te transformeren.</p>
                </div>
            </section>

            <section>
                <h2 class="section-title">Werkervaring</h2>
                <div class="section-content">

                    <h3>Maxxton - Product Owner</h3>
                    <p><strong>Startdatum:</strong> 2023-09-30</p>
                    <p>

                    </p>
                    <p>Bij Maxxton vervul ik de rol als Product Owner voor een dynamisch team van 18 backend- en frontend-ontwikkelaars, designers en QA-collega’s, allemaal gevestigd in India. Mijn rol omvat regelmatige bezoeken aan India, aangevuld met dagelijkse interacties om een naadloze communicatie en workflow te behouden. Ik ben toegewijd aan het ondersteunen van onze klanten, waaronder bekende namen zoals Roompot, Landal, RCN, Farmcamps en Corporate Housing Factory, door op maat gemaakte oplossingen te bieden die hun processen en werk verbeteren.

Een van mijn belangrijkste verantwoordelijkheden is het helpen van klanten bij het optimaliseren van hun gebruik van Maxxton’s software. Ik werk nauw met hen samen om hun behoeften en uitdagingen te begrijpen, en zorg ervoor dat onze finance-modules niet alleen robuust en veilig zijn, maar ook ontworpen zijn om hun dagelijkse taken te stroomlijnen. Dit omvat het ontwikkelen van goed geteste, hoogwaardige componenten die de algehele gebruikerservaring verbeteren.

Daarnaast richt ik me op het verfijnen van workflows om het voor onze klanten gemakkelijker te maken hun workflow te beheren. Door processen te analyseren en te verbeteren, help ik klanten hun werk efficiënter uit te voeren, wat uiteindelijk hun zakelijk succes bevordert.

Mijn werk bij Maxxton wordt gedreven door een passie voor innovatie en excellentie. Ik leid mijn team met een focus op het bouwen van veilige, goed geteste finance-modules die cruciaal zijn voor het succes van onze klanten. Door voortdurende verbetering en samenwerking zorgen we ervoor dat de oplossingen van Maxxton aan de voorhoede blijven van de technologische vooruitgang in de hospitality-industrie.</p>

                    <h3>Energie Advies Zeeland - Eigenaar</h3>
                    <p><strong>Startdatum:</strong> 2022-01-31</p>
                    <p>

                    </p>
                    <p>Als eigenaar van Energie Advies Zeeland help ik bedrijven hun verduurzamingsdoelstellingen te bereiken. Ik bied op maat gemaakt advies om duurzaamheid te verbeteren en bedrijven naar een hoger duurzaam niveau te tillen. Ik specialiseer mij in het adviseren en ondersteunen bij de ontwikkeling van energiebeheersystemen en het naleven van de energiebesparingsplicht en informatieplicht. Met mijn expertise lever ik praktische en effectieve oplossingen voor een groenere toekomst, zowel binnen als buiten Zeeland.</p>

                    <h3>TS Intermedia - Eigenaar</h3>
                    <p><strong>Startdatum:</strong> 1996-01-31</p>
                    <p>

                    </p>
                    <p>Als eigenaar van TS Intermedia sinds 1996, vervul ik uitgebreide IT- en ontwikkelingservaring in  interimrollen op het niveau van Product Owner/Manager, Team/Tech Lead, Manager en CTO. Mijn expertise strekt zich uit over softwareontwikkeling, hardwareconfiguratie en netwerkomgevingen. Ik blink uit in het leiden van grote internationale teams en lever veilige, betrouwbare en efficiënte oplossingen. Ik help bedrijven hun IT-infrastructuur en processen te optimaliseren, waardoor robuste oplossingen en beveiliging in alle aspecten van hun IT-operaties worden gewaarborgd.</p>

                    <h3>PAY. - Product Owner</h3>
                    <p><strong>Startdatum:</strong> 2022-10-31</p>
                    <p>
                        <strong>Einddatum:</strong> 2023-08-31
                    </p>
                    <p>Als Product Manager/Product Owner bij Pay leidde ik een toegewijd team van 8 ontwikkelaars dat zich richtte op het ontwikkelen van robuuste en veilige software voor betalingsverwerking. Mijn vaardigheden omvatten analytische vaardigheden, business analysis, agile methodologieën, projectplanning en producteigendom. Het waarborgen dat onze software aan de hoogste normen van veiligheid en betrouwbaarheid voldeed, was van het grootste belang gezien de gevoelige aard van betalingsverwerking.

Ik werkte regelmatig samen met grote banken en organisaties zoals iDeal, IN3 en ING om veilige en efficiënte betalingsoplossingen te bespreken en te implementeren. Deze samenwerking was cruciaal om de complexe regelgeving en technologische kwesties met betrekking tot betalingsverwerking aan te pakken. Onze inspanningen zorgden ervoor dat dagelijks tienduizenden betalingen met de grootste betrouwbaarheid konden worden verwerkt.

Pay streeft ernaar de grootste full-service omnichannel betalingsverwerker in de Benelux te worden. Met vestigingen in Amsterdam, Spijkenisse en Enschede werken we onvermoeibaar om betalingen elke dag veilig en betrouwbaar te maken. Onze missie is om het betalingsproces voor gebruikers te vereenvoudigen, terwijl we de complexe back-end systemen beheren die veiligheid en prestaties garanderen.</p>

                    <h3>XSARUS | Digital Commerce - Projectmanager / Operational Lead</h3>
                    <p><strong>Startdatum:</strong> 2021-09-30</p>
                    <p>
                        <strong>Einddatum:</strong> 2022-09-30
                    </p>
                    <p>Als Projectmanager/Operationeel Lead bij XSARUS was ik verantwoordelijk voor het begeleiden van een team van 8 ontwikkelaars, zowel backend als frontend, bij het creëren van webshops met hoog volume en hoge omzet voor vooraanstaande modebedrijven zoals Bomont en Nora. Ons doel was het ontwikkelen van robuuste en veilige platforms die in staat waren een groot aantal bezoekers aan te kunnen, waardoor naadloze en betrouwbare online winkelervaringen werden gegarandeerd.

In mijn rol legde ik de nadruk op samenwerking, innovatie en continu leren, waardoor mijn team in staat werd gesteld om complexe uitdagingen aan te gaan en uitzonderlijke resultaten te leveren. Door de implementatie van agile methodologieën plande, voerde en bewaakte ik projecten nauwgezet om ervoor te zorgen dat deadlines, budgetten en kwaliteitsverwachtingen consequent werden gehaald. Mijn leiderschap bestond uit het bevorderen van een cultuur van teamwork en excellentie, waarin elk teamlid werd aangemoedigd om hun beste werk te leveren.

Mijn verantwoordelijkheden omvatten het onderhouden van duidelijke en consistente communicatie met klanten, hen voortdurend op de hoogte houden en betrekken gedurende het hele ontwikkelingsproces. Deze aanpak zorgde ervoor dat aan de behoeften van de klant werd voldaan en dat onze oplossingen aansloten bij hun bedrijfsdoelstellingen.

Bij XSARUS specialiseerde ik mij in Magento e-commerce ontwikkeling, waarbij ik mijn vaardigheden in Scrum, PHP, e-commerce, teamleiderschap, projectmanagement, operationeel management, webapplicaties, Bash, MySQL en webontwikkeling optimaal benutte. Mijn vaardigheid in Python droeg ook bij aan de veelzijdigheid en effectiviteit van onze ontwikkelingsinspanningen.

Over het algemeen hield mijn rol bij XSARUS in dat ik een toegewijd team leidde om veilige, hoog presterende e-commerce oplossingen te creëren die de groei en het succes van de bedrijven van onze klanten in de concurrerende online retailmarkt ondersteunden.</p>

                    <h3>Viterra B.V. - CTO / IT Development Manager</h3>
                    <p><strong>Startdatum:</strong> 2017-09-30</p>
                    <p>
                        <strong>Einddatum:</strong> 2021-08-31
                    </p>
                    <p>Bij Viterra/Glencore bekleedde ik de rollen van vervangend CTO en IT Development Manager, waarbij ik een groot team van 150 ontwikkelaars in India en 50 ontwikkelaars in Nederland leidde, inclusief Product Owners en testers. Ons belangrijkste project betrof de samenwerking met Cognizant om zeer bedrijfskritische software te herschrijven, waarbij we overstapten van PowerBuilder naar Java/C# en Angular, gebruikmakend van functiepuntenmethodologie.

Mijn verantwoordelijkheden omvatten strategische planning, resource allocatie en het stroomlijnen van ontwikkelingsprocessen om tijdige levering van hoogwaardige softwareoplossingen te waarborgen. Door een cultuur van innovatie en continue verbetering te bevorderen, stelde ik teamleden in staat om uit te blinken in hun rollen en aanzienlijk bij te dragen aan de missie van Viterra om de landbouwindustrie te revolutioneren.

Naast het toezicht houden op de technische migratie, zorgde ik voor naadloze samenwerking tussen teams op verschillende geografische locaties, wat efficiënte projectuitvoering mogelijk maakte. Mijn expertise in Scrum, teamleiderschap, projectmanagement, IT-management en agile methodologieën was cruciaal om deze doelen te bereiken.

Als vervangend CTO was mijn rol essentieel in het sturen van de IT-strategie en ervoor te zorgen dat onze oplossingen zowel robuust als efficiënt waren. Mijn toewijding aan excellentie en uitgebreide ervaring in IT-management faciliteerden de succesvolle implementatie van geavanceerde IT-oplossingen, in lijn met Viterra’s doel om producenten en consumenten te verbinden via een wereldwijd toonaangevend, volledig geïntegreerd landbouwnetwerk.</p>

                    <h3>eHealth Ventures Group - CTO / IT Manager / Software Development Manager</h3>
                    <p><strong>Startdatum:</strong> 2015-01-31</p>
                    <p>
                        <strong>Einddatum:</strong> 2017-08-31
                    </p>
                    <p>Als CTO/IT- en Software Development Manager bij eHealth Ventures Group speelde ik een cruciale rol in het bevorderen van de missie van het bedrijf om het welzijn van klanten te verbeteren door toegankelijke e-healthoplossingen en zelfmanagementtools. Door gebruik te maken van mijn strategische en technologische expertise, leidde ik een softwareontwikkelingsteam in Nederland en een team op Curaçao bij het creëren van robuuste en gebruiksvriendelijke e-commerceplatforms. Deze platforms stellen consumenten in staat om autonoom geïnformeerde en veilige beslissingen te nemen, waardoor hun algehele welzijn wordt verbeterd.

Mijn primaire verantwoordelijkheden omvatten het definiëren van de technologische roadmap, het stimuleren van innovatie en het toezicht houden op de ontwikkeling van geavanceerde e-healthoplossingen. Ik richtte me op het afstemmen van technologische initiatieven op de doelen van het bedrijf, waarbij ik ervoor zorgde dat onze producten niet alleen voldeden aan, maar ook de marktbehoeften overtroffen. Door een cultuur van samenwerking en continue verbetering te bevorderen, stelde ik mijn teams in staat om hoogwaardige producten te leveren die cruciaal waren voor het succes van het bedrijf.

Onder mijn leiding zag eHealth Ventures Group aanzienlijke vooruitgang in haar softwareaanbod, wat hielp om een sterke positie te verwerven in de concurrerende e-healthmarkt. Mijn toewijding aan excellentie en strategische planning speelde een sleutelrol in de groei van het bedrijf, waarbij ik ervoor zorgde dat onze e-healthoplossingen aan de top van de industrie bleven. Door teams op meerdere locaties te beheren, zorgde ik voor naadloze samenwerking en efficiënte projectuitvoering, wat bijdroeg aan het algehele succes van de organisatie.</p>

                    <h3>Bax-Music ♬ - CTO / Head Tech &  Development</h3>
                    <p><strong>Startdatum:</strong> 2011-07-31</p>
                    <p>
                        <strong>Einddatum:</strong> 2014-12-31
                    </p>
                    <p>Als CTO (Head Tech & Development)bij Bax-Music, een bedrijf dat ernaar streeft de grootste Europese eCommerce muziekwinkel te worden door muzikanten, DJ’s en producers op het hele continent te ondersteunen, speelde ik een cruciale rol in de groei en het succes van de organisatie. Aanvankelijk bestond ons ontwikkelingsteam uit slechts 3 ontwikkelaars en één frontend designer/ontwikkelaar. Onder mijn leiding is dit team uitgebreid tot 35 hooggekwalificeerde professionals.

Een van onze belangrijkste prestaties was de transitie van de softwarearchitectuur van een monolithisch systeem naar een microservice-gebaseerde omgeving, wat de schaalbaarheid en flexibiliteit aanzienlijk verbeterde. Deze transformatie verbeterde niet alleen de prestaties van ons systeem, maar stelde ons ook in staat om het toegenomen verkeer en een groeiende klantenkring efficiënter te verwerken.

Onze opmerkelijke vooruitgang en efficiëntie bleven niet onopgemerkt; industriecollega’s, waaronder Coolblue, uitten vaak hun verbazing over onze prestaties met zo’n gestroomlijnd team. Mijn strategische visie, toewijding aan innovatie en focus op het bevorderen van een high-performance cultuur waren sleutelcomponenten in deze successen.

Bij Bax-Music legde ik de nadruk op het belang van agile methodologieën, continue verbetering en samenwerking. Mijn rol omvatte niet alleen het managen en uitbreiden van het ontwikkelingsteam, maar ook het waarborgen dat onze technologische vooruitgangen in lijn waren met de algehele missie van het bedrijf om muzikanten, DJ’s en producers te helpen bij het creëren en spelen van muziek.

Door deze initiatieven te stimuleren, heb ik significant bijgedragen aan Bax-Music’s opkomst als een toonaangevende eCommerce muziekwinkel in Europa. Mijn vaardigheden in Scrum, PHP, e-commerce, teamleiderschap, IT-management, agile methodologieën, webapplicaties, Bash, MySQL en webontwikkeling waren instrumenteel in het bereiken van deze doelen.</p>

                    <h3>UniTrust - Information Technology Team Lead</h3>
                    <p><strong>Startdatum:</strong> 2010-12-31</p>
                    <p>
                        <strong>Einddatum:</strong> 2011-12-31
                    </p>
                    <p>Als Information Technology Team Lead bij Unitrust, een vooraanstaand bedrijf dat software ontwikkelt voor de financiële markt, heb ik mijn expertise ingezet om de resultaten binnen het Development team te verbeteren. Mijn leiderschap omvatte het aansturen van een team van getalenteerde PHP-ontwikkelaars, gericht op het creëren van oplossingen voor financieel adviseurs, banken en verzekeraars. Onze software richtte zich op particuliere dienstverlening en werd ingezet voor oriëntatie, advies, bemiddeling en administratie. Door effectief samen te werken met mijn team, zorgde ik voor de realisatie van robuuste, gebruiksvriendelijke en veilige producten, waarbij we als team verwachtingen van onze klanten overtroffen en hun zakelijke efficiëntie verhoogden.</p>

                    <h3>Multiple Companies - Developer / Consultant & Team Lead</h3>
                    <p><strong>Startdatum:</strong> 2001-12-31</p>
                    <p>
                        <strong>Einddatum:</strong> 2010-12-31
                    </p>
                    <p>Als een ervaren ontwikkelaar, consultant en teamleider (tussen 2001 en 2010), heb ik mijn vaardigheden aangescherpt door diverse ervaringen op te doen bij verschillende bedrijven. Mijn carrière werd gekenmerkt door het succesvol opleveren van complexe projecten, terwijl ik de uitdagingen van softwareontwikkeling, klantenbeheer en teamleiderschap vakkundig navigeerde. Mijn samenwerkingsgerichte aanpak, in combinatie met mijn sterke technische expertise in meerdere programmeertalen en frameworks, stelde me in staat om binnen teams consequent innovatie te stimuleren en verwachtingen te overtreffen. Als gevolg hiervan werd ik een vertrouwde partner voor klanten en een graag geziene mentor voor teams, waarbij ik groei, innovatie en efficiëntie bevorderde in de projecten die ik ondernam.

Bedrijven:
➤ Delta NV (Application Specialist / Cordaptix)
➤ NL for Business (Consultant / SAP & Adobe Flex/Forms)
➤ Mulix BV (Software Consultant / PHP - MySQL)
➤ Humares Holding B.V. (IT support team lead / PHP - XML – MySQL - Linux)
➤ Resultants-e (Consultant - IBM & Lotus Notes – Lotus Domino)
➤ Zeelandnet (Sr Software Developer & team lead / VB – PostgreSQL - ASP)</p>

                </div>
            </section>

            <section>
                <h2 class="section-title">Opleiding</h2>
                <div class="section-content clearfix">

                    <div class="block">
                        <h3>Haagse Hogeschool/TH Rijswijk</h3>
                        <p>
                            <strong>Studierichting:</strong> VIA, Vormgeving en Ontwerp van Interactie
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 1996-12-31
                        </p>
                        <p>
                            <strong>Einddatum:</strong> 2001-12-31
                        </p>
                    </div>

                    <div class="block">
                        <h3>MEAO Oude Tonge</h3>
                        <p>
                            <strong>Studierichting:</strong> Informatica & Bedrijfsadministratie
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 1991-12-31
                        </p>
                        <p>
                            <strong>Einddatum:</strong> 1996-12-31
                        </p>
                    </div>

                    <div class="block">
                        <h3>Willem van Oranje</h3>
                        <p>
                            <strong>Studierichting:</strong> MAVO
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 1987-12-31
                        </p>
                        <p>
                            <strong>Einddatum:</strong> 1991-12-31
                        </p>
                    </div>

                </div>
            </div>section>

            <section>
                <h2 class="section-title">Vaardigheden</h2>
                <div class="section-content skills">

                    <p>Solar Energy, </p>

                    <p>Smart Metering, </p>

                    <p>Smart Grid, </p>

                    <p>Renewable Energy, </p>

                    <p>Software Development, </p>

                    <p>Energy Audits, </p>

                    <p>Team Leadership, </p>

                    <p>Operations Management, </p>

                    <p>Business Analysis, </p>

                    <p>MySQL, </p>

                    <p>Project Planning, </p>

                    <p>E-commerce, </p>

                    <p>Lotus Notes Formulas, </p>

                    <p>ABAP-OO, </p>

                    <p>Flex2.0, </p>

                    <p>LotusScript, </p>

                    <p>Web Applications, </p>

                    <p>Product Owner, </p>

                    <p>PDF Form Script, </p>

                    <p>VisualBasic, </p>

                    <p>PHP, </p>

                    <p>Analytical Skills, </p>

                    <p>ASP Classic, </p>

                    <p>Lotus Domino Administration, </p>

                    <p>Project Management, </p>

                    <p>Python (Programming Language), </p>

                    <p>IT Operations, </p>

                    <p>Agile Methodologies, </p>

                    <p>Sustainability, </p>

                    <p>ActionScript, </p>

                    <p>IT Management, </p>

                    <p>Scrum, </p>

                    <p>Web Development, </p>

                    <p>Sustainability Education, </p>

                    <p>Bash</p>

                </div>
            </section>

            <section>
                <h2 class="section-title">Certificaten</h2>
                <div class="section-content">

                    <h3>Professional Scrum Master I</h3>
                    <p><strong>Issuer:</strong> Scrum.org</p>
                    <p><strong>Date:</strong> 2012-11-30</p>

                    <p>
                        <a href="https://www.scrum.org/user/180028">Bekijk certificaat</a>
                    </p>

                    <h3>Pomodoro Master</h3>
                    <p><strong>Issuer:</strong> PomodoroTechnique.com</p>
                    <p><strong>Date:</strong> 2012-10-31</p>

                    <p>
                        <a href="http://pomodorotechnique.com/meet-our-cpms-theo/">Bekijk certificaat</a>
                    </p>

                    <h3>Certified GOC Basic Practice Educator</h3>
                    <p><strong>Issuer:</strong> GOC</p>
                    <p><strong>Date:</strong> 2011-12-31</p>

                    <h3>The Magical Marvels of MongoDB</h3>
                    <p><strong>Issuer:</strong> Code School</p>
                    <p><strong>Date:</strong> </p>

                    <p>
                        <a href="https://www.codeschool.com/courses/the-magical-marvels-of-mongodb">Bekijk certificaat</a>
                    </p>

                    <h3>Professional Scrum Product Owner™ level I</h3>
                    <p><strong>Issuer:</strong> Scrum.org</p>
                    <p><strong>Date:</strong> 2018-08-31</p>

                    <p>
                        <a href="https://www.scrum.org/user/180028">Bekijk certificaat</a>
                    </p>

                    <h3>Object-oriented programming in Python</h3>
                    <p><strong>Issuer:</strong> FutureLearn</p>
                    <p><strong>Date:</strong> 2019-02-28</p>

                    <p>
                        <a href="https://www.futurelearn.com/certificates/22hu5jj">Bekijk certificaat</a>
                    </p>

                    <h3>Senior Executive Management</h3>
                    <p><strong>Issuer:</strong> Krauthammer</p>
                    <p><strong>Date:</strong> 2019-11-30</p>

                    <h3>Leergang: Leiderschap voor beginners</h3>
                    <p><strong>Issuer:</strong> New Heroes</p>
                    <p><strong>Date:</strong> 2021-11-30</p>

                    <p>
                        <a href="https://www.newheroes.com/nl/cert/e2fe19">Bekijk certificaat</a>
                    </p>

                    <h3>Jira Fundamentals Badge</h3>
                    <p><strong>Issuer:</strong> Atlassian</p>
                    <p><strong>Date:</strong> 2023-01-31</p>

                    <p>
                        <a href="https://university.atlassian.com/student/award/fm3ev23pTDPkvNGpREXD1Sch">Bekijk certificaat</a>
                    </p>

                    <h3>Confluence Fundamentals Badge</h3>
                    <p><strong>Issuer:</strong> Atlassian</p>
                    <p><strong>Date:</strong> 2023-01-31</p>

                    <p>
                        <a href="https://university.atlassian.com/student/award/AgNx61mnNACWaGXTEZiuHXjU">Bekijk certificaat</a>
                    </p>

                </div>
            </section>

            <section>
                <h2 class="section-title">Talen</h2>
                <div class="section-content languages">

                    <p>
                        <img
                            src="https://www.countryflags.io//flat/32.png"
                            alt="nl"
                        />
                        nl - Native Speaker
                    </p>

                    <p>
                        <img
                            src="https://www.countryflags.io//flat/32.png"
                            alt="Dutch"
                        />
                        Dutch - Native Speaker
                    </p>

                    <p>
                        <img
                            src="https://www.countryflags.io//flat/32.png"
                            alt="English"
                        />
                        English - Professional Working
                    </p>

                    <p>
                        <img
                            src="https://www.countryflags.io//flat/32.png"
                            alt="German"
                        />
                        German - Limited Working
                    </p>

                </div>
            </section>

            <section>
                <h2 class="section-title">Vrijwilligerswerk</h2>
                <div class="section-content clearfix">

                    <div class="block">
                        <h3>Samenwerkende dorpsraden Borsele</h3>
                        <p>
                            <strong>Positie:</strong> Chairman
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2023-02-28
                        </p>
                        <p>
                            <strong
                                >Einddatum:</strong
                            >
                            2023-11-30
                        </p>
                        <p>Various village councils in the municipality of Borsele felt the need to discuss major topics with each other. This to help each other or to exchange stories. Topics are discussed such as housing, refugee reception, sustainability, nuclear power plants, disappearance of social services. The "Cooperating Village Councils Borsele" has been set up for this purpose.</p>
                    </div>

                    <div class="block">
                        <h3>Boekenmarkt Mariakerk Nisse</h3>
                        <p>
                            <strong>Positie:</strong> Chairman & Volunteer Coordinator
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2023-01-31
                        </p>
                        <p>

                        </p>
                        <p>Every year a book or flea market is organized in Nisse for the preservation of the Mariakerk.

With about 140 volunteers we try to raise enough money every year to refurbish and/or restore the church.

https://www.facebook.com/FleamarketNisse/</p>
                    </div>

                    <div class="block">
                        <h3>Energy transition workgroup Nisse</h3>
                        <p>
                            <strong>Positie:</strong> Chairman
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2022-06-30
                        </p>
                        <p>

                        </p>
                        <p>The municipality of Borssele organizes various energy transition activities with the help of working groups and collaborates on creating an action plan to make each village energy neutral.</p>
                    </div>

                    <div class="block">
                        <h3>Stichting dorpsraad Nisse, Gemeente Borsele</h3>
                        <p>
                            <strong>Positie:</strong> Chairman
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2020-09-30
                        </p>
                        <p>

                        </p>
                        <p>The village council of Nisse stands up for the general interests of the village and the residents. As chairman I led and guided the village council on issues.</p>
                    </div>

                    <div class="block">
                        <h3>HZ University of Applied Sciences</h3>
                        <p>
                            <strong>Positie:</strong> SCRUM Coach
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2014-12-31
                        </p>
                        <p>
                            <strong
                                >Einddatum:</strong
                            >
                            2015-12-31
                        </p>
                        <p>For the HZ University of Applied Sciences, I was asked to help second year students within their Scrum teams.</p>
                    </div>

                    <div class="block">
                        <h3>Shopping2020</h3>
                        <p>
                            <strong>Positie:</strong> Member / Expert Fraud & Risc group
                        </p>
                        <p>
                            <strong>Startdatum:</strong> 2014-12-31
                        </p>
                        <p>
                            <strong
                                >Einddatum:</strong
                            >
                            2014-12-31
                        </p>
                        <p>As a member with a lot of Fraud knowledge that I gained in my work at Bax-Shop I helped setup a detect fraud roadmap for eCommerce companies.</p>
                    </div>

                </div>
            </section>

            <section>
                <h2 class="section-title">Referenties</h2>
                <div class="section-content">

                    <h3>Rucha Waikar</h3>
                    <p>I had a chance to witness Theo’s exceptional leadership skills. His ability to convey complex ideas with concisely and clearly and attention to detail proved to be a valuable asset, also benefiting our work. He not only offered valuable insights but also consistently made time to provide support and advice. </p>

                    <h3>Maureen ten Dam</h3>
                    <p>In de periode dat ik met Theo heb gewerkt, heb ik Theo ervaren als prettig om mee samen te werken. Hij heeft duidelijk zijn doel voor ogen, communiceert helder en is makkelijk te benaderen.</p>

                    <h3>Tony Nieuwenhuijs</h3>
                    <p>Ik had het genoegen om af en toe met Theo samen te werken bij Pay. Hoewel we in verschillende scrum-teams zaten, was Theo altijd bereid om vanuit een ander perspectief naar onze situatie te kijken en mogelijke oplossingen aan te dragen. Theo is buitengewoon communicatief, maakt heldere afspraken en denkt altijd proactief met het team mee, zelfs op technisch niveau. Voor mij was het altijd een waar genoegen om Theo bij onze iteraties te hebben of om hem te zien bij andere scrum-groepen.

Theo beschikt niet alleen over de vaardigheden die nodig zijn voor zijn werk, maar hij draagt ook bij aan de sfeer in de kamer. Hij heeft een goed gevoel voor hoe de groep zich voelt en weet altijd een positieve draai aan de situatie te geven. Hij vindt altijd ruimte voor een grapje en weet iedereen zo ook aan het lachen te krijgen. Dit is voor mij persoonlijk een grote pluspunt en het motiveert het team nog meer om samen te werken. Kortom, Theo is een fantastische collega en we zullen hem hier zeker missen.</p>

                    <h3>Faisal Parwani</h3>
                    <p>I got to know Theo as a leader with passion and devotion for his job.
he is an excellent leader whose leadership style inspires dedicated contributions from those he works with him.

A master at creating team morale when the chips are down, pulling together a fine team to continue and strive to do their best for the business.
He is able to create a motivating environment that cocoons a team in a blanket of creativity and self governing high productivity.

He truly cares about the people he works with as well as the business. He leads by example and is very knowledgeable about the technical as well as the commercial sides of business.

He is quite frankly, awesome to work for and with, in any endeavor. A definite plus for any organization.</p>

                    <h3>Milan Petrović</h3>
                    <p>I had the pleasure to work in the Integration team managed by Theo.
Theo is well versed in multiple technical matters, which adds up to the smooth flow of operations in a team. He is passionate about the work and values innovation and quality. Theo gives free rein to team members which allows people to grow and learn new skills. He can take an active part in deep dives and his documentation is clear, well structured and concise. Using his profound sense for humour, he can efficiently mitigate the impact of imposed organisational challenges.</p>

                    <h3>Pieter Schoehuijs</h3>
                    <p>Theo heeft als lid van het IT Management Team duidelijk laten zien dat hij een manager is die goed in contact blijft met zijn mensen. Hij zal ook altijd beoordelingen en andere gesprekken zelf willen houden, hetgeen goed people leadership toont. Daar moet ook zijn aandacht voor ontwikkelen van zijn mensen bij genoemd worden. Voor mijn komst heeft hij lang de IT organisatie geleid als onderdeel van een 3-koppig team, knap gezien de veranderingen destijds al. Tevens is hij proces georiënteerd, dus goed in het zoeken naar de structuur i.p.v. het incident.</p>

                    <h3>Nensi Klimi</h3>
                    <p>Theo was my first manager in my work experience in the Netherlands and I should say that I was lucky because he is straightforward, with clear ideas and really helpful. He is able to understand people and their vision in work. Always friendly and cheerful. </p>

                    <h3>Bart Brandt</h3>
                    <p>Ik zou Theo allereerst omschrijven als een mensenmens. Iemand die het belang van de persoon, tegenover hem in een gesprek, altijd voorop stelt. Met een goede dosis humor stelt hij zichzelf instaat om op een goede manier leiding te geven aan een persoon, een team of de hele afdeling.

Ik heb met plezier samengewerkt met Theo in de periode bij Glencore Agriculture.</p>

                    <h3>Jinto Jose, MBA</h3>
                    <p>I have rarely come across people who are as energized as Theo. Theo was my manager for almost two years during my time at Glencore Agriculture. Having worked across various agile projects in multiple companies, and being an incredible developer Theo's understanding of Agile is beyond many. His ability to find humor in the tensest situations helped bring a sense of calmness everywhere. I am privileged to have worked with Theo.</p>

                    <h3>Burak Yurdakul</h3>
                    <p>Je komt niet vaak een manager tegen die ECHT het belang van medewerkers voorop stelt, ik heb dit wel mogen ervaren met Theo.

Open, eerlijk, enthousiast, motiverend, meelevend en een gezonde dosis humor beschrijven hem het beste. Mede hierdoor heeft zijn aanwezigheid een zeer positief effect op de werkvloer.

Theo verdient mijn oprechte aanbeveling.</p>

                </div>
            </section>
        </div>

        <footer>
            <p>&copy; 2024 Theo van der Sluijs. Alle rechten voorbehouden.</p>
        </footer>
    </body>
</html>
